# Digiccy

./: .gitignore  build.gradle  config.gradle
app/: build.gradle
app/src/androidTest/java/com/botpy/digiccy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/botpy/digiccy/api/: ApiService.java  DataManager.java  RetrofitManger.java
app/src/main/java/com/botpy/digiccy/api/converter/: MineGsonConverterFactory.java  MineGsonRequestBodyConverter.java  MineGsonResponseBodyConverter.java
app/src/main/java/com/botpy/digiccy/api/exception/: ApiException.java
app/src/main/java/com/botpy/digiccy/api/parser/: SampleParser.java
app/src/main/java/com/botpy/digiccy/app/: ConstantValues.java  DigiccyAppGlideModule.java  DigiccyApplication.java
app/src/main/java/com/botpy/digiccy/base/: BaseActivity.java  BaseFragment.java  BaseView.java  RxPresenter.java
app/src/main/java/com/botpy/digiccy/component/: ImageLoader.java  TLog.java
app/src/main/java/com/botpy/digiccy/component/glidelistener/: GlideLogListener.java
app/src/main/java/com/botpy/digiccy/component/glidetransform/: TransformBitmap.java
app/src/main/java/com/botpy/digiccy/model/: BaseModel.java  Result.java  UserInfoModel.java
app/src/main/java/com/botpy/digiccy/ui/: MainActivity.java
app/src/main/java/com/botpy/digiccy/ui/sample/: SampleActivity.java  SampleContract.java  SamplePresenter.java
app/src/main/java/com/botpy/digiccy/util/: LanguageUtil.java  RxUtil.java  SPUtil.java  SystemUtil.java  TLog.java  TUtil.java  ToastUtil.java
app/src/main/res/layout/: activity_main.xml  activity_sample.xml  layout_sample_new.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-en/: strings-en.xml
app/src/test/java/com/botpy/digiccy/: ExampleUnitTest.java  SampleTest.java
gradle/wrapper/: gradle-wrapper.properties
