ext {
    android = [
            compileSdkVersion : 28,
            minSdkVersion     : 15,
            targetSdkVersion  : 28,
            versionCode       : 1,
            versionName       : '1.0.0',
            applicationId     : 'com.botpy.digiccy'
    ]

    dependVersion = [
            //base
            support           : '28.0.0',
            constraintLayout  : '1.1.3',

            //rx
            rxjava            : '2.2.3',
            rxandroid         : '2.1.0',
            rxpermissions     : '0.10.2',

            //network
            retrofit          : '2.4.0',
            okhttp            : '3.11.0',
            gson              : '2.8.5',
            glide             : '4.8.0',

            //other
            butterknife       : '9.0.0-rc1',
            leakcanary        : '1.6.2',
            orhanobutLogger   : '2.2.0',
            greenDAO          : '3.2.2'
    ]

    //正式环境
    baseUrl = 'http'

    //测试环境
    debugBaseUrl = 'http'
}