apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    defaultConfig {
        applicationId rootProject.ext.android.applicationId
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField("String", "BASE_URL", "\"$rootProject.ext.baseUrl\"")
        }

        debug {
            minifyEnabled false
            buildConfigField("String", "BASE_URL", "\"$rootProject.ext.debugBaseUrl\"")
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    //base
    implementation 'com.android.support:appcompat-v7:' + rootProject.ext.dependVersion.support
    implementation 'com.android.support.constraint:constraint-layout:' + rootProject.ext.dependVersion.constraintLayout
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    //rx
    implementation 'io.reactivex.rxjava2:rxandroid:' + rootProject.ext.dependVersion.rxandroid
    implementation 'io.reactivex.rxjava2:rxjava:' + rootProject.ext.dependVersion.rxjava
    implementation 'com.github.tbruyelle:rxpermissions:' + rootProject.ext.dependVersion.rxpermissions

    //network
    implementation 'com.squareup.okhttp3:okhttp:' + rootProject.ext.dependVersion.okhttp
    implementation 'com.squareup.retrofit2:retrofit:' + rootProject.ext.dependVersion.retrofit
    implementation 'com.squareup.retrofit2:converter-gson:' + rootProject.ext.dependVersion.retrofit
    implementation 'com.squareup.retrofit2:adapter-rxjava2:' + rootProject.ext.dependVersion.retrofit
    implementation 'com.google.code.gson:gson:' + rootProject.ext.dependVersion.gson
    implementation 'com.github.bumptech.glide:glide:' + rootProject.ext.dependVersion.glide
    annotationProcessor 'com.github.bumptech.glide:compiler:' + rootProject.ext.dependVersion.glide

    //other
    implementation 'com.jakewharton:butterknife:' + rootProject.ext.dependVersion.butterknife
    annotationProcessor 'com.jakewharton:butterknife-compiler:' + rootProject.ext.dependVersion.butterknife
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:' + rootProject.ext.dependVersion.leakcanary
    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:' + rootProject.ext.dependVersion.leakcanary
    debugImplementation 'com.squareup.leakcanary:leakcanary-support-fragment:' + rootProject.ext.dependVersion.leakcanary
    implementation 'com.orhanobut:logger:' + rootProject.ext.dependVersion.orhanobutLogger
}
